$main-background-color: gray;
$main-font-color: white;
$rgba-percent: 0.9;
$main-nav-color: rgba(55, 55, 55, $rgba-percent);

@media screen and (min-width: 1201px) {
  /* 10 columns for larger screens */
    .grid-sizer { width: 5%; }
    // .grid-sizer { width: 3.5%; }
    .grid-item {
      width: 320px;
    }
    #masonry-grid {

  }
}

@media screen and (max-width: 1200px) {
  /* 10 columns for larger screens */
    .grid-sizer { width: 8%; }
    .grid-item {
  		width: 280px;
    }
    #masonry-grid {

	}
}

@media screen and (max-width: 992px) {
  /* 10 columns for larger screens */
    .grid-sizer { width: 5%; }
    .grid-item {
  		// width: 45%;
    }
    #masonry-grid {

	}
	.col-md-moose {
		width: 100%
	}
}

@media screen and (max-width: 767px) {
  /* 10 columns for larger screens */
    .grid-sizer { width: 5%; }
    .grid-item {
  		// width: 45%;
    }
    #masonry-grid {

	}
	.col-md-moose {
		width: 100%
	}

}

@media screen and (max-width: 600px) {
  /* 10 columns for larger screens */
    .grid-sizer { width: 10%; }
    .grid-item {
  		width: 380px;
    }

    #masonry-grid {
	// width: 100%;
	margin: 0 auto;
		// margin-left: 4.5rem;
	}
	.col-md-moose {
		width: 100%
	}
}

@media screen and (max-width: 480px) {
  /* 10 columns for larger screens */
    // .grid-sizer { width: 5%; }
    .grid-item {
  		width: 100%;
    }

    #masonry-grid {
	// width: 100%;
	margin: 0 auto;
		// margin-left: 4.5rem;
	}
	.col-md-moose {
		width: 100%
	}
}



































